<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="656" measuredH="542" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="374" y="32" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="409" y="139" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <href>inbox%26bm%3Binbox.bmml%26bm%3Binbox.bmml%26bm%3Binbox.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C107%2C85%2C134%22%20href%3D%22inbox.bmml%22%20alt%3D%22inbox%22%20id%3D%221%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>