<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="680" measuredH="572" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="398" y="62" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="423" y="462" w="233" h="29" measuredW="206" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Coutbox%26bm%3Boutbox.bmml%26bm%3Boutbox.bmml%26bm%3Boutbox.bmml%2Csettings_loggedin%26bm%3Bsettings_loggedin.bmml%26bm%3Bsettings_loggedin.bmml%26bm%3Bsettings_loggedin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C400%2C171%2C429%22%20href%3D%22outbox.bmml%22%20alt%3D%22outbox%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C400%2C256%2C429%22%20href%3D%22settings_loggedin.bmml%22%20alt%3D%22settings_loggedin%22%20id%3D%221_1%22/%3E%0A</map>
        <text>Inbox%2C%20Outbox%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="635" y="196" w="-1" h="266" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="431" y="200" w="203" h="-1" measuredW="215" measuredH="258" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>inbox_message%26bm%3Binbox_message.bmml%26bm%3Binbox_message.bmml%26bm%3Binbox_message.bmml%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C143%2C236%2C180%22%20href%3D%22inbox_message.bmml%22%20alt%3D%22inbox_message%22%20id%3D%225_0%22/%3E%0A</map>
        <text>If%20a%20chicken%20had%20lips%20could%20it%20%5Crwhistle%3F%2C%20%3E%0AWho%27s%20going%20to%20win%20the%20NBA%5Cr%20playoffs%3F%2C%20%3E%0AMy%20parents%20broke%20up.%2C%20%3E%0ATell%20me%20a%20joke%21%2C%20%3E%0A_%20%28unopened%29%0A_%20%28unopened%29%0A_%20%28unopened%29%0A_%20%28unopened%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="431" y="167" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="573" y="167" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <state>disabled</state>
        <text>Clear%20All</text>
      </controlProperties>
    </control>
  </controls>
</mockup>