<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="680" measuredH="572" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="398" y="62" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="423" y="462" w="233" h="29" measuredW="206" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>inbox%26bm%3Binbox.bmml%26bm%3Binbox.bmml%26bm%3Binbox.bmml%2C%2Csettings_loggedin%26bm%3Bsettings_loggedin.bmml%26bm%3Bsettings_loggedin.bmml%26bm%3Bsettings_loggedin.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C400%2C92%2C429%22%20href%3D%22inbox.bmml%22%20alt%3D%22inbox%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C400%2C256%2C429%22%20href%3D%22settings_loggedin.bmml%22%20alt%3D%22settings_loggedin%22%20id%3D%221_1%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Inbox%2C%20Outbox%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="540" y="167" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>new_message%26bm%3Bnew_message.bmml%26bm%3Bnew_message.bmml%26bm%3Bnew_message.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C105%2C248%2C132%22%20href%3D%22new_message.bmml%22%20alt%3D%22new_message%22%20id%3D%222%22/%3E</map>
        <text>New%20Message</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="435" y="205" w="211" h="242" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Coutbox_message%26bm%3Boutbox_message.bmml%26bm%3Boutbox_message.bmml%26bm%3Boutbox_message.bmml%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C173%2C248%2C196%22%20href%3D%22outbox_message.bmml%22%20alt%3D%22outbox_message%22%20id%3D%225_0%22/%3E%0A</map>
        <text>v%20What%20new%20phone%20should%20I%20get%3F%0A%20%3E%20iphone%0A%20%3E%20iphone%205%21%0A%20%3E%20Galaxy%20S4%20when%20it%20comes%20out%0Av%20What%27s%20the%20meaning%20of%20life%3F%0A%20%3E%2042%2C%20clearly.%0A%20%3E%20Hackathons%20are%20the%20mea...%0A%20%3E%20response%0A%3E%20Will%20the%20Bulls%20make%20it%20through...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="431" y="167" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>