<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="653" measuredH="539" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="371" y="29" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="396" y="428" w="233" h="29" measuredW="206" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C399%2C171%2C428%22%20href%3D%22outbox.bmml%22%20alt%3D%22outbox%22%20id%3D%221_0%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Inbox%2C%20Outbox%2C%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="443" y="154" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>settings_loggedin%26bm%3Bsettings_loggedin.bmml%26bm%3Bsettings_loggedin.bmml%26bm%3Bsettings_loggedin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C125%2C211%2C152%22%20href%3D%22settings_loggedin.bmml%22%20alt%3D%22settings_loggedin%22%20id%3D%222%22/%3E</map>
        <text>Login%20with%20Facebook</text>
      </controlProperties>
    </control>
  </controls>
</mockup>